Kategorija: Satovi sa mehanizmom ručnog navijanja
Proizvodi:
1. HAMILTON American Classic Model: H38429730
2. LONGINES Spirit Pilot Flyback Model: L3.721.4.53.2
3. ROAMER Mechano Model: 985986-49-75-20
4. RAYMOND WEIL Toccata Heritage Model: 5280-STS-45001
5. HAMILTON Khaki Field Model: H69459530

Kategorija: Satovi sa automatskim mehanizmom
Proizvodi:
1. LONGINES Spirit Flyback Model: L3.821.4.53.6
2. RADO Captain Cook Model: R32153209
3. ORIS Propilot Model: 4007778715807720
4. BAUME et MERCIER Riviera Model: M0A10716
5. MAURICE LACROIX Aikon Model: AI6008SS0020301

Kategorija: Satovi sa quartz mehanizmom
Proizvodi:
1. CITIZEN Attesa Model: CC4076-65A
2. SEIKO Prospex Model: SUR608J1
3. TISSOT Supersport Model: T1256171105100
4. CASIO Solar Model: AQ-S810W-1A3
5. CERTINA DS-8 Model: C0334501105100

Kategorija: Pametni satovi
Proizvodi:
1. GARMIN MARQ® Aviator (Gen 2) Model: 010-02648-01
2. PRO TREK Pro Trek Model: PRT-B70YT-1
3. Huawei Watch GT5 Pro 46mm Titanium Model: P_55020DKB_G
4. Apple Watch Ultra 2 (2024) 49 mm GPS i Cellular Natural Titanium Navy Ocean Band Model: MX4D3SE/A
5. SAMSUNG Galaxy Watch Ultra Titanium Grey Model: SM-L705FDAAEUC


